# hornetq-rar-for-glassfish

./: README.md  pom.xml
src/main/filters/: glassfish3x.properties  glassfish4x.properties
