<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sfr.tv</groupId>
    <artifactId>hornetq-rar</artifactId>
    <version>1.0</version>
    <packaging>rar</packaging>

    <scm>
        <connection>scm:git:https://github.com/sfr-network-service-platforms/hornetq-rar-for-glassfish.git</connection>
        <developerConnection>scm:git:https://github.com/sfr-network-service-platforms/hornetq-rar-for-glassfish.git</developerConnection>
        <url>https://github.com/sfr-network-service-platforms/hornetq-rar-for-glassfish</url>
    </scm>

    <repositories>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <name>jboss-maven2-release</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>gf-4.x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>gf</name>
                    <value>4</value>
                </property>
            </activation>
            <properties>
                <rar.filter>src/main/filters/glassfish4x.properties</rar.filter>
            </properties>
        </profile>
        <profile>
            <id>gf-3.x</id>
            <activation>
                <property>
                    <name>gf</name>
                    <value>3</value>
                </property>
            </activation>
            <properties>
                <rar.filter>src/main/filters/glassfish3x.properties</rar.filter>
            </properties>
        </profile>
        <profile>
            <id>hornetq-2.3</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>hq</name>
                    <value>2.3</value>
                </property>
            </activation>
            <properties>
                <hornetq.version>2.3.19.Final</hornetq.version>
                <netty.version>3.6.9.Final</netty.version>
            </properties>
        </profile>
        <profile>
            <id>hornetq-2.4</id>
            <activation>
                <property>
                    <name>hq</name>
                    <value>2.4</value>
                </property>
            </activation>
            <properties>
                <hornetq.version>2.3.19.Final</hornetq.version>
                <netty.version>3.6.9.Final</netty.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>${hornetq.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-core-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-jms-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.jms</groupId>
                    <artifactId>jboss-jms-api_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.transaction</groupId>
                    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jboss.jbossts.jts</groupId>
                    <artifactId>jbossjts-jacorb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-ra</artifactId>
            <version>${hornetq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-server</artifactId>
            <version>${hornetq.version}</version>
            <!-- Exclude these javax dependencies because they are already included in GF -->
            <exclusions>
                 <exclusion>
                     <groupId>org.jboss.spec.javax.jms</groupId>
                     <artifactId>jboss-jms-api_1.1_spec</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.jboss.spec.javax.transaction</groupId>
                     <artifactId>jboss-transaction-api_1.1_spec</artifactId>
                 </exclusion>
                <exclusion>
                    <groupId>org.jboss.spec.javax.resource</groupId>
                    <artifactId>jboss-connector-api_1.5_spec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossts.jts</groupId>
                    <artifactId>jbossjts-jacorb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>${hornetq.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hornetq</groupId>
                    <artifactId>hornetq-core-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- I didn't found how to filter ra.xml with the rar plugin ... -->
        <filters>
            <filter>${rar.filter}</filter>
        </filters>
        <resources>
            <!-- ... so I do this : -->
            <resource>
                <directory>src/main/rar/META-INF</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>hornetq-ra</finalName>
                    <!-- ... and this : -->
                    <raXmlFile>target/classes/ra.xml</raXmlFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>